/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keymap_french.h"

/ {
    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  A  |  Z  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  Q  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
            // | SHFT |  W  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ALT |
            //                    | GUI | LWR | SPC |   | ENT | BKSP | RSE |

            label = "Base";
            bindings = <
    &kp TAB    &kp FR_A  &kp FR_Z  &kp FR_E  &kp FR_R  &kp FR_T      &kp FR_Y  &kp FR_U  &kp FR_I     &kp FR_O    &kp FR_P     &kp ESC
    &kp LCTRL  &kp FR_Q  &kp FR_S  &kp FR_D  &kp FR_F  &kp FR_G      &kp FR_H  &kp FR_J  &kp FR_K     &kp FR_L    &kp FR_SCLN  &kp FR_QUOT
    &kp LSHFT  &kp FR_W  &kp FR_X  &kp FR_C  &kp FR_V  &kp FR_B      &kp FR_N  &kp FR_M  &kp FR_COMM  &kp FR_DOT  &kp FR_SLSH  &kp RALT
                                   &kp LGUI  &mo 1     &kp SPACE     &kp RET   &kp BSPC  &mo 2  
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // |      |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |
            label = "Lower";
            bindings = <
    &trans  &kp FR_EXLM  &kp FR_AT  &kp FR_HASH  &kp FR_DLR   &kp FR_PERC    &kp FR_CIRC  &kp FR_AMPR  &kp FR_ASTR  &kp FR_LPRN  &kp FR_RPRN  &kp FR_BSLS
    &trans  &kp FR_1     &kp FR_2   &kp FR_3     &kp FR_4     &kp FR_5       &kp FR_MINS  &kp FR_EQL   &kp GRAVE    &kp FR_LBRC  &kp FR_RBRC  &kp FR_PIPE
    &trans  &kp FR_6     &kp FR_7   &kp FR_8     &kp FR_9     &kp FR_0       &kp FR_UNDS  &kp FR_PLUS  &kp TILDE    &kp FR_LCBR  &kp FR_RCBR  &kp RSHFT
                                    &kp LGUI     &kp LEFT_ALT &kp SPACE      &kp RET      &trans       &kp RALT
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |         |  F6  |  F7  |  F8  |  F9  | F10 |     |
            // |       | Prev | Next | Vol -| Vol +| Play/Pause |  |      | LFT  | DWN  |  UP  | RGT |     |
            // | BTCLR | BT1  | BT2  | BT3  | BT4  | BT5 |         |      |      |      |      |     |     |
            //                          |     |     |    |         |      |      |      |
            label = "Raise";
            bindings = <
    &trans     &kp F1        &kp F2       &kp F3       &kp F4       &kp F5          &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &trans
    &trans     &kp C_PREV    &kp C_NEXT   &kp C_VOL_DN &kp C_VOL_UP &kp C_PP        &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
    &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans   &trans   &trans &trans    &trans &trans
                          	                        &trans   &trans   &trans       &trans   &trans   &trans
            >;
        };

        Game {
            label = "Game";
            bindings = <
    &trans  &trans  &trans  &trans        &trans  &trans    &trans         &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans        &trans   &sl 4    &trans         &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans        &trans  &trans    &trans         &trans  &trans  &trans  &trans   &to 0
                            &trans  &kp LEFT_ALT  &trans    &trans  &kp RIGHT_WIN  &trans
            >;
        };

        Game_++ {
            label = "Game ++";
            bindings = <
    &kt F5  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LC(RA(Y))  &kp LC(RA(U))  &kp LC(RA(I))  &kp LC(RA(H))  &kp LC(RA(J))  &kp LC(RA(DEL))
    &to 3         &kp L         &kp O         &kp Y         &kp K         &kp G           &trans         &trans         &trans         &trans         &trans       &kp LA(F4)
    &kp F10         &none         &to 0         &none  &kp NUMBER_6  &kp NUMBER_7           &trans         &trans         &trans         &trans         &trans            &to 0
                                            &kp J         &kp I         &kp M           &trans         &trans         &trans
            >;
        };
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};